@font: "Circe","Arial";
@fontEL: "Circe - Extra Light","Arial";
@fontEB:"Circe - Extra Bold","Arial";
@font-color: #7b797b;

/* 
* {
	margin:0;
	padding: 0;
}
// Clear underline
a {
	text-decoration: none;
	color: black;
}
//All template
.wrapper{
	display: -webkit-flex; 
	display: flex;
	justify-content: flex-start;
} */